
(c) 2002, 2003, 2004 The MITRE Corporation

The annotations in this data collection are copyrighted by the MITRE
Corporation.  User acknowledges and agrees that: (i) as between User
and MITRE, MITRE owns all the right, title and interest in the
Annotated Content, unless expressly stated otherwise; (ii) nothing in
this Agreement shall confer in User any right of ownership in the
Annotated Content; and (iii) User is granted a non-exclusive, royalty
free, worldwide license (with no right to sublicense) to use the
Annotated Content solely for academic and research purposes.  This
Agreement is governed by the law of the Commonwealth of Massachusetts
and User agrees to submit to the exclusive jurisdiction of the
Massachusetts courts.

Note: The textual news documents annotated in this corpus have been
collected from a wide range of sources and are not copyrighted by the
MITRE Corporation.  The user acknowledges that the use of these news
documents is restricted to research and/or academic purposes only.
