/Users/pawelmazur/FACIK/dsto/Proj1/ace_run_data/WikiWars/key/01_WW2.key.apf.xml
/Users/pawelmazur/FACIK/dsto/Proj1/ace_run_data/WikiWars/key/02_WW1.key.apf.xml
/Users/pawelmazur/FACIK/dsto/Proj1/ace_run_data/WikiWars/key/03_AmCivWar.key.apf.xml
/Users/pawelmazur/FACIK/dsto/Proj1/ace_run_data/WikiWars/key/04_AmRevWar.key.apf.xml
/Users/pawelmazur/FACIK/dsto/Proj1/ace_run_data/WikiWars/key/05_VietnamWar.key.apf.xml
/Users/pawelmazur/FACIK/dsto/Proj1/ace_run_data/WikiWars/key/06_KoreanWar.key.apf.xml
/Users/pawelmazur/FACIK/dsto/Proj1/ace_run_data/WikiWars/key/07_IraqWar.key.apf.xml
/Users/pawelmazur/FACIK/dsto/Proj1/ace_run_data/WikiWars/key/08_FrenchRev.key.apf.xml
/Users/pawelmazur/FACIK/dsto/Proj1/ace_run_data/WikiWars/key/09_GrecoPersian.key.apf.xml
/Users/pawelmazur/FACIK/dsto/Proj1/ace_run_data/WikiWars/key/10_PunicWars.key.apf.xml
/Users/pawelmazur/FACIK/dsto/Proj1/ace_run_data/WikiWars/key/11_ChineseCivWar.key.apf.xml
/Users/pawelmazur/FACIK/dsto/Proj1/ace_run_data/WikiWars/key/12_IranIraq.key.apf.xml
/Users/pawelmazur/FACIK/dsto/Proj1/ace_run_data/WikiWars/key/13_RussianCivWar.key.apf.xml
/Users/pawelmazur/FACIK/dsto/Proj1/ace_run_data/WikiWars/key/14_FirstIndochinaWar.key.apf.xml
/Users/pawelmazur/FACIK/dsto/Proj1/ace_run_data/WikiWars/key/15_MexicanRev.key.apf.xml
/Users/pawelmazur/FACIK/dsto/Proj1/ace_run_data/WikiWars/key/16_SpanishCivilWar.key.apf.xml
/Users/pawelmazur/FACIK/dsto/Proj1/ace_run_data/WikiWars/key/17_AlgerianWar.key.apf.xml
/Users/pawelmazur/FACIK/dsto/Proj1/ace_run_data/WikiWars/key/18_SovietsInAfghanistan.key.apf.xml
/Users/pawelmazur/FACIK/dsto/Proj1/ace_run_data/WikiWars/key/19_RussoJap.key.apf.xml
/Users/pawelmazur/FACIK/dsto/Proj1/ace_run_data/WikiWars/key/20_PolishSoviet.key.apf.xml
/Users/pawelmazur/FACIK/dsto/Proj1/ace_run_data/WikiWars/key/21_NigerianCivilWar.key.apf.xml
/Users/pawelmazur/FACIK/dsto/Proj1/ace_run_data/WikiWars/key/22_SecondItaloAbyssinianWar.key.apf.xml
